# GSMS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_border.xml  alert_border_white_background.xml  dark_teal_border_white_background.xml  edit_text_border.xml  gray_border.xml  green_border.xml  ic_arrow_left_bold_box.xml  ic_arrow_right_bold_box.xml  ic_baseline_cancel_presentation_24.xml  ic_baseline_check_box_24.xml  ic_baseline_check_box_outline_blank_24.xml  ic_baseline_check_circle.xml  ic_baseline_close_24.xml  ic_baseline_error_24.xml  ic_baseline_folder_24.xml  ic_baseline_home_24.xml  ic_logout.xml  ic_swipe_left.xml  no_border_btn.xml  round_btn.xml  teal_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  attendance_status_view.xml  busy_view.xml  class_item_view.xml  content_login.xml  content_main.xml  error_state_view.xml  fragment_attendance.xml  fragment_class_details.xml  fragment_class_list.xml  fragment_home.xml  fragment_login.xml  fragment_new_class.xml  fragment_new_student.xml  fragment_school_registration.xml  fragment_student_profile.xml  info_state_view.xml  month_picker_view.xml  student_attendance_list.xml  student_attendance_status_view.xml  student_item_view.xml  success_registration_popup.xml  success_state_view.xml  view_state.xml
app/src/main/res/layout-land/: fragment_attendance.xml  fragment_class_details.xml  fragment_class_list.xml  fragment_home.xml  fragment_login.xml  fragment_new_class.xml  fragment_new_student.xml  fragment_school_registration.xml  fragment_student_profile.xml
app/src/main/res/layout-sw600dp/: fragment_attendance.xml  fragment_class_details.xml  fragment_class_list.xml  fragment_home.xml  fragment_login.xml  fragment_new_class.xml  fragment_new_student.xml  fragment_school_registration.xml  fragment_student_profile.xml
app/src/main/res/menu/: attendance_menu.xml  menu_main.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  (+2 more)
app/src/main/res/values-v26/: styles.xml
(+108 files in other folders)
