<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <import type="android.view.View"/>
    <variable
      name="viewModel"
      type="com.chass.gsms.ui.login.LoginViewModel" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginFragment">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          android:id="@+id/img_gsmsLogo"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.497"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          style="@style/logoStyle" />

        <Button
          android:id="@+id/btn_login"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="64dp"
          android:background="@drawable/round_btn"
          android:onClick="@{()->viewModel.login()}"
          android:text="@string/login"
          android:textAllCaps="true"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:textColor="#FFFFFF"
          android:textStyle="bold"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/edtTxtPassword"
          app:layout_constraintEnd_toEndOf="@+id/edtTxtPassword"
          app:layout_constraintTop_toBottomOf="@+id/edtTxtPassword" />

        <EditText
          android:id="@+id/edtTxtPassword"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="36dp"
          android:autofillHints="true"
          android:background="@drawable/edit_text_border"
          android:ems="10"
          android:text="@={viewModel.formViewModel.password}"
          android:hint="@string/password"
          android:inputType="textPassword"
          android:padding="10dp"
          app:layout_constraintEnd_toEndOf="@+id/edtTxtEmail"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/edtTxtEmail"
          app:layout_constraintTop_toBottomOf="@+id/edtTxtEmail" />

        <EditText
          android:id="@+id/edtTxtGsmsId"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="24dp"
          android:layout_marginTop="12dp"
          android:layout_marginEnd="24dp"
          android:autofillHints=""
          android:background="@drawable/edit_text_border"
          android:ems="10"
          android:text="@={viewModel.formViewModel.schoolIdText}"
          android:hint="@string/gsms_id"
          android:inputType="textPersonName"
          android:padding="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txt_SignIn" />

        <EditText
          android:id="@+id/edtTxtEmail"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="28dp"
          android:autofillHints="true"
          android:background="@drawable/edit_text_border"
          android:ems="10"
          android:text="@{viewModel.formViewModel.email}"
          android:hint="@string/email"
          android:inputType="textEmailAddress"
          android:padding="10dp"
          app:layout_constraintEnd_toEndOf="@+id/edtTxtGsmsId"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="@+id/edtTxtGsmsId"
          app:layout_constraintTop_toBottomOf="@+id/edtTxtGsmsId" />

        <TextView
          android:id="@+id/txt_SignIn"
          android:layout_width="147dp"
          android:layout_height="73dp"
          android:layout_marginTop="20dp"
          android:text="@string/sign_in"
          android:textAlignment="center"
          android:textColor="@color/colorPrimary"
          android:textSize="40sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="@+id/img_gsmsLogo"
          app:layout_constraintHorizontal_bias="0.49"
          app:layout_constraintStart_toStartOf="@+id/img_gsmsLogo"
          app:layout_constraintTop_toBottomOf="@+id/img_gsmsLogo" />

        <Button
          android:id="@+id/btn_createNewSchool"
          android:layout_width="158dp"
          android:layout_height="43dp"
          android:layout_marginTop="32dp"
          android:background="@drawable/no_border_btn"
          android:drawableStart="@android:drawable/ic_input_add"
          android:drawableTint="#020202"
          android:drawingCacheQuality="auto"
          android:text="@string/create_new_school"
          android:textAllCaps="false"
          android:textAppearance="@style/TextAppearance.AppCompat.Small"
          android:textColor="@color/createNewSchColor"
          android:textStyle="bold|italic"
          app:layout_constraintEnd_toEndOf="@+id/btn_login"
          app:layout_constraintTop_toBottomOf="@+id/btn_login" />

        <ImageView
          android:visibility="@{viewModel.formViewModel.schoolIdValid? View.GONE : View.VISIBLE}"
          app:layout_constraintBottom_toBottomOf="@id/edtTxtGsmsId"
          app:layout_constraintEnd_toEndOf="@id/edtTxtGsmsId"
          app:layout_constraintTop_toTopOf="@id/edtTxtGsmsId"
          style="@style/invalidFieldAlert" />

        <ImageView
          android:visibility="@{viewModel.formViewModel.emailValid? View.GONE : View.VISIBLE}"
          app:layout_constraintBottom_toBottomOf="@id/edtTxtEmail"
          app:layout_constraintEnd_toEndOf="@id/edtTxtEmail"
          app:layout_constraintTop_toTopOf="@id/edtTxtEmail"
          style="@style/invalidFieldAlert" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include
      layout="@layout/view_state"
      app:viewModel="@{viewModel.viewState}"
      tools:visibility="gone" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>