<?xml version="1.0" encoding="utf-8"?>
<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
      name="viewModel"
      type="com.chass.gsms.ui.home.HomeViewModel" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_body">

    <ImageView
      android:id="@+id/imgSchoolProfilePic"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/logo"
      tools:srcCompat="@tools:sample/avatars"
      android:contentDescription="@string/school_image" />

    <TextView
      android:id="@+id/txtNameOfSchool"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="32dp"
      android:layout_marginEnd="32dp"
      android:text="@{viewModel.sessionManager.school.name}"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/colorPrimary"
      android:textSize="50sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/imgSchoolProfilePic"
      tools:text="@string/name_of_school" />

    <TextView
      android:id="@+id/txtSchoolAddress"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@{viewModel.sessionManager.school.address}"
      android:textAlignment="center"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/colorPrimary"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="@+id/txtNameOfSchool"
      app:layout_constraintStart_toStartOf="@+id/txtNameOfSchool"
      app:layout_constraintTop_toBottomOf="@+id/txtNameOfSchool"
      tools:text="@string/school_s_address"/>

    <TextView
      android:id="@+id/txtContactDetails"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="32dp"
      android:text="@string/contact_details"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@color/colorPrimary"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="@+id/txtSchoolAddress"
      app:layout_constraintStart_toStartOf="@+id/txtSchoolAddress"
      app:layout_constraintTop_toBottomOf="@+id/txtSchoolAddress" />

    <TableRow
      android:id="@+id/hrAdmin"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:background="@color/colorPrimaryDark"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/txtContactDetails" />

    <TextView
      android:id="@+id/txtEmail"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:clickable="true"
      android:drawablePadding="8dp"
      android:focusable="true"
      android:text="@{viewModel.sessionManager.school.email}"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/colorAccent"
      android:textSize="24sp"
      android:textStyle="bold|italic"
      app:drawableStartCompat="@drawable/ic_baseline_email_24"
      app:drawableTint="@color/colorPrimaryDark"
      app:layout_constraintEnd_toEndOf="@+id/txtContactDetails"
      app:layout_constraintStart_toStartOf="@+id/txtContactDetails"
      app:layout_constraintTop_toBottomOf="@+id/hrAdmin"
      tools:text="@string/email"/>

    <TextView
      android:id="@+id/txtPhoneNumber"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:clickable="true"
      android:drawablePadding="8dp"
      android:focusable="true"
      android:text="@{viewModel.sessionManager.school.phoneNumber}"
      android:textAppearance="@style/TextAppearance.AppCompat.Medium"
      android:textColor="@color/colorAccent"
      android:textSize="24sp"
      android:textStyle="bold|italic"
      app:drawableStartCompat="@drawable/ic_baseline_phone_24"
      app:drawableTint="@color/colorPrimaryDark"
      app:layout_constraintEnd_toEndOf="@+id/txtEmail"
      app:layout_constraintStart_toStartOf="@+id/txtEmail"
      app:layout_constraintTop_toBottomOf="@+id/txtEmail"
      tools:text="@android:string/emptyPhoneNumber" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>