<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <data>
    <import type="android.view.View"/>
    <variable
      name="viewModel"
      type="com.chass.gsms.ui.newstudent.NewStudentViewModel" />
  </data>
  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
          android:id="@+id/className"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="16dp"
          android:layout_marginEnd="16dp"
          android:textAlignment="center"
          app:cardCornerRadius="8dp"
          app:cardElevation="8dp"
          app:contentPadding="4dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
            android:id="@+id/txtClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.dataStore.currentClass.name}"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="@string/class_title" />
        </androidx.cardview.widget.CardView>

        <TextView
          android:id="@+id/student"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:text="@string/student"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/colorPrimary"
          android:textSize="36sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/className" />

        <TableRow
          android:id="@+id/studentTableRow"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="8dp"
          android:background="@color/colorPrimaryDark"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/student" />

        <androidx.cardview.widget.CardView
          android:id="@+id/regStudentCardView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          app:cardCornerRadius="16dp"
          app:cardElevation="8dp"
          app:contentPadding="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/studentTableRow">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
              style="@style/inputFieldStyle"
              android:id="@+id/edtStudentFirstName"
              android:text="@={viewModel.formViewModel.firstname}"
              android:hint="@string/first_name"
              android:inputType="textPersonName|textCapWords"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <EditText
              style="@style/inputFieldStyle"
              android:id="@+id/edtStudentLastName"
              android:text="@={viewModel.formViewModel.lastname}"
              android:hint="@string/last_name"
              android:inputType="textPersonName|textCapWords"
              app:layout_constraintEnd_toEndOf="@id/edtStudentFirstName"
              app:layout_constraintStart_toStartOf="@id/edtStudentFirstName"
              app:layout_constraintTop_toBottomOf="@+id/edtStudentFirstName" />

            <ImageView
              android:visibility="@{viewModel.formViewModel.firstnameValid? View.GONE : View.VISIBLE }"
              app:layout_constraintBottom_toBottomOf="@id/edtStudentFirstName"
              app:layout_constraintEnd_toEndOf="@id/edtStudentFirstName"
              app:layout_constraintTop_toTopOf="@id/edtStudentFirstName"
              style="@style/invalidFieldAlert"/>

            <ImageView
              android:visibility="@{viewModel.formViewModel.lastnameValid? View.GONE : View.VISIBLE}"
              app:layout_constraintBottom_toBottomOf="@id/edtStudentLastName"
              app:layout_constraintEnd_toEndOf="@id/edtStudentLastName"
              app:layout_constraintTop_toTopOf="@id/edtStudentLastName"
              style="@style/invalidFieldAlert" />

          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
          android:id="@+id/regParent"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="16dp"
          android:text="@string/parent"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/colorPrimary"
          android:textSize="36sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/regStudentCardView" />

        <TableRow
          android:id="@+id/parentTableRow"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="8dp"
          android:background="@color/colorPrimaryDark"
          app:layout_constraintEnd_toEndOf="@+id/regParent"
          app:layout_constraintStart_toStartOf="@+id/regParent"
          app:layout_constraintTop_toBottomOf="@+id/regParent" />

        <androidx.cardview.widget.CardView
          android:id="@+id/regParentCardView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          app:cardCornerRadius="16dp"
          app:cardElevation="8dp"
          app:contentPadding="8dp"
          app:layout_constraintEnd_toEndOf="@+id/parentTableRow"
          app:layout_constraintStart_toStartOf="@+id/parentTableRow"
          app:layout_constraintTop_toBottomOf="@+id/parentTableRow">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
              style="@style/inputFieldStyle"
              android:id="@+id/edtParentFirstName"
              android:text="@={viewModel.formViewModel.parent1Form.firstname}"
              android:hint="@string/first_name"
              android:inputType="textPersonName|textCapWords"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent" />

            <EditText
              style="@style/inputFieldStyle"
              android:id="@+id/edtParentLastName"
              android:text="@={viewModel.formViewModel.parent1Form.lastname}"
              android:hint="@string/last_name"
              android:inputType="textPersonName|textCapWords"
              app:layout_constraintEnd_toEndOf="@id/edtParentFirstName"
              app:layout_constraintStart_toStartOf="@id/edtParentFirstName"
              app:layout_constraintTop_toBottomOf="@+id/edtParentFirstName" />

            <EditText
              style="@style/inputFieldStyle"
              android:id="@+id/edtParentEmail"
              android:text="@={viewModel.formViewModel.parent1Form.email}"
              android:hint="@string/email"
              android:inputType="textEmailAddress"
              app:layout_constraintEnd_toEndOf="@id/edtParentLastName"
              app:layout_constraintStart_toStartOf="@id/edtParentLastName"
              app:layout_constraintTop_toBottomOf="@id/edtParentLastName" />

            <EditText
              style="@style/inputFieldStyle"
              android:id="@+id/edtParentPhoneNumber"
              android:text="@={viewModel.formViewModel.parent1Form.phoneNumber}"
              android:hint="@string/phone_number"
              android:inputType="phone"
              app:layout_constraintEnd_toEndOf="@id/edtParentEmail"
              app:layout_constraintStart_toStartOf="@id/edtParentEmail"
              app:layout_constraintTop_toBottomOf="@+id/edtParentEmail" />

            <ImageView
              android:visibility="@{viewModel.formViewModel.parent1Form.firstnameValid? View.GONE : View.VISIBLE}"
              app:layout_constraintBottom_toBottomOf="@id/edtParentFirstName"
              app:layout_constraintEnd_toEndOf="@id/edtParentFirstName"
              app:layout_constraintTop_toTopOf="@id/edtParentFirstName"
              style="@style/invalidFieldAlert"/>

            <ImageView
              android:visibility="@{viewModel.formViewModel.parent1Form.lastnameValid? View.GONE : View.VISIBLE}"
              app:layout_constraintBottom_toBottomOf="@id/edtParentLastName"
              app:layout_constraintEnd_toEndOf="@id/edtParentLastName"
              app:layout_constraintTop_toTopOf="@id/edtParentLastName"
              style="@style/invalidFieldAlert" />

            <ImageView
              android:visibility="@{viewModel.formViewModel.parent1Form.emailValid? View.GONE : View.VISIBLE}"
              app:layout_constraintBottom_toBottomOf="@id/edtParentEmail"
              app:layout_constraintEnd_toEndOf="@id/edtParentEmail"
              app:layout_constraintTop_toTopOf="@id/edtParentEmail"
              style="@style/invalidFieldAlert" />

            <ImageView
              android:visibility="@{viewModel.formViewModel.parent1Form.phoneNumberValid? View.GONE : View.VISIBLE}"
              app:layout_constraintBottom_toBottomOf="@id/edtParentPhoneNumber"
              app:layout_constraintEnd_toEndOf="@id/edtParentPhoneNumber"
              app:layout_constraintTop_toTopOf="@id/edtParentPhoneNumber"
              style="@style/invalidFieldAlert"/>

          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
          android:id="@+id/regParent2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="24dp"
          android:text="@string/parent"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/colorPrimary"
          android:textSize="36sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="@+id/regParentCardView"
          app:layout_constraintStart_toStartOf="@id/regParentCardView"
          app:layout_constraintTop_toBottomOf="@+id/regParentCardView" />

        <TableRow
          android:id="@+id/parent2TableRow"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="8dp"
          android:background="@color/colorPrimaryDark"
          app:layout_constraintEnd_toEndOf="@+id/regParent2"
          app:layout_constraintStart_toStartOf="@+id/regParent2"
          app:layout_constraintTop_toBottomOf="@+id/regParent2" />

        <androidx.cardview.widget.CardView
          android:id="@+id/regParent2CardView"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          app:cardCornerRadius="16dp"
          app:cardElevation="8dp"
          app:contentPadding="8dp"
          app:layout_constraintEnd_toEndOf="@+id/parent2TableRow"
          app:layout_constraintStart_toStartOf="@+id/parent2TableRow"
          app:layout_constraintTop_toBottomOf="@+id/parent2TableRow">

          <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
              android:id="@+id/edtParent2FirstName"
              android:text="@={viewModel.formViewModel.parent2Form.firstname}"
              android:hint="@string/first_name"
              android:inputType="textPersonName|textCapWords"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              style="@style/inputFieldStyle" />

            <EditText
              android:id="@+id/edtParent2LastName"
              android:text="@={viewModel.formViewModel.parent2Form.lastname}"
              android:hint="@string/last_name"
              android:inputType="textPersonName|textCapWords"
              app:layout_constraintEnd_toEndOf="@id/edtParent2FirstName"
              app:layout_constraintStart_toStartOf="@id/edtParent2FirstName"
              app:layout_constraintTop_toBottomOf="@+id/edtParent2FirstName"
              style="@style/inputFieldStyle" />

            <EditText
              android:id="@+id/edtParent2Email"
              android:text="@={viewModel.formViewModel.parent2Form.email}"
              android:hint="@string/email"
              android:inputType="textEmailAddress"
              app:layout_constraintEnd_toEndOf="@id/edtParent2LastName"
              app:layout_constraintStart_toStartOf="@id/edtParent2LastName"
              app:layout_constraintTop_toBottomOf="@id/edtParent2LastName"
              style="@style/inputFieldStyle"/>

            <EditText
              android:id="@+id/edtParent2PhoneNumber"
              android:text="@={viewModel.formViewModel.parent2Form.phoneNumber}"
              android:hint="@string/phone_number"
              android:inputType="phone"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="@id/edtParent2Email"
              app:layout_constraintStart_toStartOf="@id/edtParent2Email"
              app:layout_constraintTop_toBottomOf="@+id/edtParent2Email"
              style="@style/inputFieldStyle"/>

            <ImageView
              android:visibility="@{viewModel.formViewModel.parent2Form.firstnameValid? View.GONE : View.VISIBLE}"
              app:layout_constraintBottom_toBottomOf="@id/edtParent2FirstName"
              app:layout_constraintEnd_toEndOf="@id/edtParent2FirstName"
              app:layout_constraintTop_toTopOf="@id/edtParent2FirstName"
              style="@style/invalidFieldAlert"/>

            <ImageView
              android:visibility="@{viewModel.formViewModel.parent2Form.lastnameValid? View.GONE : View.VISIBLE}"
              app:layout_constraintBottom_toBottomOf="@id/edtParent2LastName"
              app:layout_constraintEnd_toEndOf="@id/edtParent2LastName"
              app:layout_constraintTop_toTopOf="@id/edtParent2LastName"
              style="@style/invalidFieldAlert" />

            <ImageView
              android:visibility="@{viewModel.formViewModel.parent2Form.emailValid? View.GONE : View.VISIBLE}"
              app:layout_constraintBottom_toBottomOf="@id/edtParent2Email"
              app:layout_constraintEnd_toEndOf="@id/edtParent2Email"
              app:layout_constraintTop_toTopOf="@id/edtParent2Email"
              style="@style/invalidFieldAlert" />

            <ImageView
              android:visibility="@{viewModel.formViewModel.parent2Form.phoneNumberValid? View.GONE : View.VISIBLE}"
              app:layout_constraintBottom_toBottomOf="@id/edtParent2PhoneNumber"
              app:layout_constraintEnd_toEndOf="@id/edtParent2PhoneNumber"
              app:layout_constraintTop_toTopOf="@id/edtParent2PhoneNumber"
              style="@style/invalidFieldAlert"/>

          </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <Button
          android:id="@+id/btn_login"
          style="@style/Widget.AppCompat.Button.Borderless.Colored"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="32dp"
          android:background="@drawable/round_btn"
          android:onClick="@{()->viewModel.addStudent()}"
          android:text="@string/add_student"
          android:textAllCaps="true"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:textColor="#FFFFFF"
          android:textSize="30sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/regParent2CardView" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
      layout="@layout/view_state"
      app:viewModel="@{viewModel.viewState}"
      tools:visibility="gone" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>