<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="viewModel"
        type="com.chass.gsms.ui.login.SchoolRegistrationViewModel" />
  </data>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.SchoolRegistrationFragment">

      <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/register_school"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <Button
        android:id="@+id/btn_login_register"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccent"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.826"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

      <TextView
          android:id="@+id/txtSchool"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:text="@string/school"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/colorPrimary"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="@+id/textView"
          app:layout_constraintTop_toBottomOf="@+id/textView" />

      <TableRow
          android:id="@+id/teacherHr"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="8dp"
          android:background="@color/colorPrimaryDark"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtSchool" />

      <androidx.cardview.widget.CardView
          android:id="@+id/cardViewSchool"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          app:cardCornerRadius="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/teacherHr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <EditText
              android:id="@+id/edtTxtSchoolName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:autofillHints="no"
              android:text="@={viewModel.formViewModel.schoolName}"
              android:ems="10"
              android:hint="@string/name_of_school"
              android:inputType="textPersonName" />

          <EditText
              android:id="@+id/edtTxtSchoolAddress"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:autofillHints="no"
              android:text="@={viewModel.formViewModel.schoolAddress}"
              android:ems="10"
              android:hint="@string/school_s_address"
              android:inputType="textPersonName" />

          <EditText
              android:id="@+id/edtTxtSchoolEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:autofillHints="no"
              android:text="@={viewModel.formViewModel.schoolEmail}"
              android:ems="10"
              android:hint="@string/email"
              android:inputType="textEmailAddress" />

          <EditText
              android:id="@+id/edtTxtSchoolPhoneNumber"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:autofillHints="no"
              android:text="@={viewModel.formViewModel.schoolPhoneNumber}"
              android:ems="10"
              android:hint="@string/phone_number"
              android:inputType="phone" />

          <TextView
              android:id="@+id/txtProfilePicture"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="4dp"
              android:text="@string/profile_picture"
              android:textSize="18sp" />

          <TextView
              android:id="@+id/edtTxtSchoolProfilePicture"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:autofillHints="no"
              android:drawableStartCompat="@drawable/ic_baseline_folder_24"
              android:drawablePadding="8dp"
              android:drawableTintCompat="#ff0"
              android:ems="10"
              android:text="@{viewModel.formViewModel.schoolPicturePath}"
              android:hint="@string/no_file_chosen"
              android:inputType=""
              android:textSize="14sp" />


        </LinearLayout>
      </androidx.cardview.widget.CardView>

      <TextView
          android:id="@+id/txtAdministrator"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/administrator"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          android:textColor="@color/colorPrimary"
          android:textSize="18sp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="@+id/txtSchool"
          app:layout_constraintTop_toBottomOf="@+id/cardViewSchool" />

      <TableRow
          android:id="@+id/hrAdmin"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="8dp"
          android:background="@color/colorPrimaryDark"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtAdministrator" />

      <androidx.cardview.widget.CardView
          android:id="@+id/cardViewAdmin"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="8dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="8dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/hrAdmin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <EditText
              android:id="@+id/edtTxtAdminFirstName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="2dp"
              android:autofillHints="no"
              android:ems="10"
              android:text="@={viewModel.formViewModel.adminFirstname}"
              android:hint="@string/first_name"
              android:inputType="phone" />

          <EditText
              android:id="@+id/edtTxtAdminLastName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="2dp"
              android:autofillHints="no"
              android:ems="10"
              android:text="@={viewModel.formViewModel.adminLastname}"
              android:hint="@string/last_name"
              android:inputType="textPassword" />

          <EditText
              android:id="@+id/edtTxtAdminEmail"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="2dp"
              android:autofillHints="no"
              android:ems="10"
              android:text="@={viewModel.formViewModel.adminEmail}"
              android:hint="@string/email"
              android:inputType="textEmailAddress" />

          <EditText
              android:id="@+id/edtTxtAdminPhone"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="2dp"
              android:autofillHints="@string/first_name"
              android:ems="10"
              android:text="@={viewModel.formViewModel.adminPhoneNumber}"
              android:hint="@string/phone_number"
              android:inputType="phone" />

          <EditText
              android:id="@+id/edtTxtAdminPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="2dp"
              android:autofillHints="no"
              android:ems="10"
              android:text="@={viewModel.formViewModel.password}"
              android:hint="@string/password"
              android:inputType="textPassword" />

          <EditText
              android:id="@+id/edtTxtAdminRepeatPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="2dp"
              android:autofillHints="no"
              android:ems="10"
              android:text="@={viewModel.formViewModel.repeatPassword}"
              android:hint="@string/repeat_password"
              android:inputType="textPassword" />
        </LinearLayout>

      </androidx.cardview.widget.CardView>

      <Button
          android:id="@+id/btnRegister"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="16dp"
          android:layout_marginBottom="32dp"
          android:background="@drawable/round_btn"
          android:text="@string/register"
          android:textAllCaps="true"
          android:textAppearance="@style/TextAppearance.AppCompat.Large"
          android:textColor="#FFFFFF"
          android:textSize="24sp"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="@+id/cardViewAdmin"
          app:layout_constraintStart_toStartOf="@+id/cardViewAdmin"
          app:layout_constraintTop_toBottomOf="@+id/cardViewAdmin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>