<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context="com.chass.gsms.MainActivity">
  <item
    android:id="@+id/action_take_attendance"
    android:icon="@android:drawable/checkbox_on_background"
    android:orderInCategory="101"
    android:title="@string/take_attendance"
    app:showAsAction="ifRoom" />
</menu>